		(1)	(2)	(3)
VARIABLES	LABELS	Linear BAC	BAC*DUI	BAC*DUI2
				
D	DUI threshold	-0.0219***	-0.0643*	-0.0395***
		(0.00558)	(0.0345)	(0.0147)
bac1	BAC	0.188	-0.196	-0.207
		(0.201)	(0.367)	(0.367)
bac1D	bac1D		0.547	
			(0.439)	
male	Male	0.0357***	0.0357***	0.0357***
		(0.00348)	(0.00348)	(0.00348)
white	White	0.0176***	0.0176***	0.0176***
		(0.00397)	(0.00397)	(0.00397)
aged	Age	-0.000756***	-0.000758***	-0.000758***
		(0.000122)	(0.000122)	(0.000122)
acc	Accident	0.00431	0.00422	0.00422
		(0.00491)	(0.00491)	(0.00491)
bac12D	bac12D			3.019
				(2.346)
Constant	Constant	0.0862***	0.113***	0.114***
		(0.0156)	(0.0267)	(0.0267)
				
Observations		46,957	46,957	46,957
R-squared		0.004	0.004	0.004
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
