		(1)	(2)	(3)
VARIABLES	LABELS	Linear BAC	BAC*DUI	BAC*DUI2
				
D	DUI threshold	-0.0273***	-0.0591***	-0.0367***
		(0.00403)	(0.0151)	(0.00569)
bac1	BAC	0.321***	-0.0429	-0.0656
		(0.0751)	(0.183)	(0.181)
bac1D	bac1D		0.438**	
			(0.200)	
male	Male	0.0332***	0.0332***	0.0332***
		(0.00254)	(0.00254)	(0.00254)
white	White	0.0162***	0.0162***	0.0162***
		(0.00291)	(0.00291)	(0.00291)
aged	Age	-0.000847***	-0.000854***	-0.000854***
		(8.91e-05)	(8.91e-05)	(8.91e-05)
acc	Accident	0.00444	0.00421	0.00419
		(0.00341)	(0.00342)	(0.00342)
bac12D	bac12D			2.190**
				(0.932)
Constant	Constant	0.0853***	0.109***	0.111***
		(0.00694)	(0.0130)	(0.0129)
				
Observations		89,967	89,967	89,967
R-squared		0.004	0.004	0.004
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
